******* 숙제 ******


두번째보스 이벤트씬

* 경험치 + 경험치바 + 레벨업
* 장애물맵
* 
힛트유아이 . 
총 쏠떄 이펙트
총알이 나가는 궤도 이펙트

HP Bar
EXP Bar
Hit UI
총 상태 UI

장애물맵


* 보스 씬 + 총쏠떄 스프라이트 + 효과

> 2번째 보스 자동패턴끝내기

------------------------

플레이어 피격효과, 콜라이더(충돌)
피격시 : 블러처리 / 카메라만 회전 약간씩 비틀어주기

//마우스 고정 : END버튼

> UI
- 플레이어 체력
- 플레이어 레벨
- 플레이어 스킬
- 보스 체력
- 무기 총알

> 보스패턴에서
모타샷에서 몬스터생성되게

****************************************
총알(이펙트 생성방식으로)




엔피씨가 상자에서 기본총을 주게하고 그것을 통해서 고물들 처리해달라함.

플레이어는 아무것도 없는상태다가 그거 먹고 총 주워

몬스터 잡거나 상자에서 다른 무기가 드랍.

보스까지 도달하는 방식




필드에서 만든 총 랜덤으로 뜨고 각 무기의 속성타입을 주는식으로

****************************************

{ANIM_DEATH, ANIM_SECONDARYSHOOT, ANIM_STAB, ANIM_IDLE, ANIM_RUN_FALL, ANIM_RUN_LOOP, ANIM_SPRINT_FALL, ANIM_SPRINT_LOOP, ANIM_RUN, ANIM_SPRINT, ANIM_SWITCH_IN, ANIM_END};

> 애니메이션 : 몬스터 / 엔피씨 / 무기 / 오브젝트

무기 타입 -> TYPE 0 ~ 4 정해주기
무기에 넘버를 준다.? -> 플레이어 애니메이션 설정하기 쉬움
무기마다 반동값을 다르게 설정해서 넘겨줘야함


* 플레이어가 가지고 있는 무기가 어떤건지?
* 해당하는 무기의 웨폰컴포넌트 들고오기 -> 무기애니메이션 연결

-------------------------------------------

* 무기를 주고 성장무기형태

* 무기의 레벨을 줌

* 무기의 레벨 업할때마다 능력치가 하나씩 부여 (선택/정해진순서대로)
> 레벨업할때마다 비쥬얼바뀜

* 부품은 무기의 속성부여 혹은, 상태++(공속/이속/점프력/공격력)

라이플, 보우, 샷건, 로켓런처

라플 -> 레이저/화방 진화
보우 -> 정크렛+보우

1. 기본
2. 관통
3. 튕기기
++공격력, 공속, 

- 총알
> 튕기는 횟수 : 0이면 충돌시 소멸
> 관통인지

------------------------------------------------------
